<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"href="io.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin Panel</title>
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h2>ADMIN DASHBOARD</h2>
        </div>
        <ul>
            <li> <i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp Dashboard</li>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="manage.html">&nbsp Manage Users</a></li>
            <li><i class="fa fa-bell-o" aria-hidden="true"></i><a href="not.html">&nbsp New Members</a></li>
            <li><i class="fa fa-question" aria-hidden="true"></i><a href="help.html">&nbsp Help</a></li>
            <li><i class="fa fa-sign-out" aria-hidden="true"></i><a href="index.html">&nbsp Logout</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text "placeholder="search...">
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
                <div class="user">
                    <a href="add.html" class="btn">Add New</a>
                    <a href="notification.html"><img src="bl.svg"></a>
                    <div class="img-case">
                        <img src="user.gif">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
              
              
                <div class="card">
                    <div class="box">
                        <h3>2000</h3>
                        <h3>Total Cards </h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h3>650</h3>
                        <h3>Available Cards</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <h3>1200</h3>
                        <h3>Distributed Cards</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    </div>
                </div>
                
                <div class="card">
                    <div class="box">
                        <h3>120</h3>
                        <h3>Clamied cards</h3>
                    </div>
                    <div class="icon-case">
                        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    </div>
                </div>
            </div>

                <div class="content-2"></div>
                <div class="recent-payment">
                <div class="title">
                    <h2> Recent:-</h2>
                     <table Border="1">
                        <tr>
                            <th>EMPLOYEE NAME</th>
                             <th>MEDICAL CARD NO.</th>
                            <th>ACTION</th>
                            <th>OPTION</th>
                           
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp&nbsp Abhay</td>
                            <td>&nbsp&nbsp&nbsp SP5256635</td>
                            <td>&nbsp&nbsp&nbsp NO Action</td>
                            <td><a href="#" class="btn">Edit</a> 
                                <a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp&nbsp Gargi</td>
                            <td>&nbsp&nbsp&nbsp EF8596427</td>
                            <td>&nbsp&nbsp&nbsp Bank Status Pending </td>
                            <td><a href="#" class="btn">Edit</a> 
                                <a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp&nbsp Sameer</td>
                            <td>&nbsp&nbsp&nbsp FT8574365</td>
                            <td>&nbsp&nbsp&nbsp No Action</td>
                            <td><a href="#" class="btn">Edit</a> 
                                <a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp&nbsp Radhika</td>
                            <td>&nbsp&nbsp&nbsp YU7852649</td>
                            <td>&nbsp&nbsp&nbsp Pending</td>
                            <td><a href="#" class="btn">Edit</a> 
                                <a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp&nbsp Priyanka</td>
                            <td>&nbsp&nbsp&nbsp GF7856249</td>
                            <td>&nbsp&nbsp&nbsp No action</td>
                            <td><a href="#" class="btn">Edit</a> 
                                <a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp&nbsp&nbsp Raj</td>
                            <td>&nbsp&nbsp&nbsp JH8885649</td>
                            <td>&nbsp&nbsp&nbsp Pending</td>
                            <td><a href="#" class="btn">Edit</a> 
                                <a href="#" class="btn">Delete</a></td>
                        </tr>
                    </table>
                    <a href="manage.html" class="btn">view all--</a>
                   
                </div>
            </div>
                    </table>
                </div>
                </div>
            
        </div>
    </div>
</body>
</html>
