<!DOCTYPE html>
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"href="io.css">
    
    <title>Manage User</title>
</head>
<body>
    
    <center>
       <br><br> <h1> Employee Details</h1><br>
    <table Border="1">
        <tr>
            <th>Employee Name</th>
             <th>Medical Card NO.</th>
            <th>Action</th>
            <th>Option</th>
           
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Abhay</td>
            <td>&nbsp&nbsp&nbsp SP5256635</td>
            <td>&nbsp&nbsp&nbsp NO Action</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Gargi</td>
            <td>&nbsp&nbsp&nbsp EF8596427</td>
            <td>&nbsp&nbsp&nbsp Bank Status Pending </td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Sameer</td>
            <td>&nbsp&nbsp&nbsp FT8574365</td>
            <td>&nbsp&nbsp&nbsp No Action</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Radhika</td>
            <td>&nbsp&nbsp&nbsp YU7852649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Priyanka</td>
            <td>&nbsp&nbsp&nbsp GF7856249</td>
            <td>&nbsp&nbsp&nbsp No action</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Raj</td>
            <td>&nbsp&nbsp&nbsp JH8885649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Rinku</td>
            <td>&nbsp&nbsp&nbsp KU7855649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Mohan</td>
            <td>&nbsp&nbsp&nbsp JY8888249</td>
            <td>&nbsp&nbsp&nbsp Completed</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Mohit</td>
            <td>&nbsp&nbsp&nbsp UO8896649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Pankaj</td>
            <td>&nbsp&nbsp&nbsp PP9585649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Pawan</td>
            <td>&nbsp&nbsp&nbsp JO9685649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Munna</td>
            <td>&nbsp&nbsp&nbsp TT8225649</td>
            <td>&nbsp&nbsp&nbsp Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Manish</td>
            <td>&nbsp&nbsp&nbsp IK9685649</td>
            <td>&nbsp&nbsp&nbsp No Action</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
        <tr>
            <td>&nbsp&nbsp&nbsp Kajal</td>
            <td>&nbsp&nbsp&nbsp LL8205649</td>
            <td>&nbsp&nbsp&nbsp Bank Status Pending</td>
            <td><a href="#" class="btn">Edit</a> 
                <a href="#" class="btn">Delete</a></td>
        </tr>
    </table>
    <br>
    <br>
    <button><a href="admin.html" class="btnc" >Back</a> </button>
</center>
</body>
</html>