<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Notification</title>
</head>
<body>
    <style>body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url(aa.png);
        padding: 20px;
      }
      
      .notification {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 20px;
        margin-bottom: 15px;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      }
      
      
      .notification h2 {
        margin-top: 0;
      }
      
      .member-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }
      
      .member-table th, .member-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        background-color: white;
        color: black;
      }
      
      .member-table th {
        background-color: #f2f2f2;
        color: black;
      }
      </style>
  <div class="notification">
    <h2>New Member Registered</h2>
    <table class="member-table">
      <tr>
        <th>Name</th>
        <th>Card No</th>
        <th>Date of Registration</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>IY1267890</td>
        <td>April 22, 2025</td>
      </tr>
      <tr>
        <td>Johan</td>
        <td>OI1234890</td>
        <td>April 20, 2025</td>
      </tr>
      <tr>
        <td>Durga</td>
        <td>SR4567890</td>
        <td>April 02, 2025</td>
      </tr>
      <tr>
        <td>Doe</td>
        <td>RE1456890</td>
      <td> March 09, 2025</td>
      </tr>
      <tr>
        <td>Josh</td>
        <td>PO2352780</td>
        <td>February 28, 2025</td>
      </tr>
    </table>
    <br>
    <br>
    <button><a href="admin.html" class="btnc" >Back</a> </button>
  </div>
</body>
</html>
